[gd_scene load_steps=4 format=3 uid="uid://60hdu1t7ptef"]

[ext_resource type="Script" uid="uid://cfnyip2cu25gw" path="res://actors/player/player.gd" id="1_nvxhs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6uhly"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvxhs"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_nvxhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6uhly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nvxhs")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.951568, 0.30744, 0, -0.30744, 0.951568, 0, 0.693138, 2.41648)
current = true
