[gd_scene load_steps=4 format=3 uid="uid://ocsdowgsp6ju"]

[ext_resource type="Script" uid="uid://cur6p6bxsqsa2" path="res://world/chunk.gd" id="1_nn5vj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jbmh0"]
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbmh0"]
size = Vector3(16, 0, 16)

[node name="Chunk" type="StaticBody3D"]
script = ExtResource("1_nn5vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jbmh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jbmh0")
