[gd_scene load_steps=3 format=3 uid="uid://bcgutupwox4bi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a4qyb"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tukjg"]

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a4qyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_tukjg")
