[gd_scene load_steps=4 format=3 uid="uid://d1kirwe2rc3df"]

[ext_resource type="Script" uid="uid://bmj21jsiyvwkj" path="res://world/world.gd" id="1_4f7fj"]
[ext_resource type="PackedScene" uid="uid://60hdu1t7ptef" path="res://actors/player/player.tscn" id="2_4f7fj"]
[ext_resource type="PackedScene" uid="uid://b8315h2wrm0p5" path="res://world/worldManager.tscn" id="2_hyim0"]

[node name="World" type="Node3D"]
script = ExtResource("1_4f7fj")

[node name="WorldManager" parent="." instance=ExtResource("2_hyim0")]

[node name="Player" parent="." instance=ExtResource("2_4f7fj")]
