[gd_scene load_steps=5 format=3 uid="uid://b8315h2wrm0p5"]

[ext_resource type="Script" uid="uid://bq4foxwkl28lg" path="res://world/world_manager.gd" id="1_uy23x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uy23x"]
sky_top_color = Color(0.355976, 0.375546, 0.862126, 1)
sky_horizon_color = Color(0.617446, 0.742467, 0.919287, 1)
sky_curve = 0.106066

[sub_resource type="Sky" id="Sky_4f7fj"]
sky_material = SubResource("ProceduralSkyMaterial_uy23x")

[sub_resource type="Environment" id="Environment_wp1by"]
background_mode = 2
sky = SubResource("Sky_4f7fj")

[node name="WorldManager" type="Node3D"]
script = ExtResource("1_uy23x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.3894, 0)
light_color = Color(0.999999, 0.997134, 0.80968, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wp1by")
